<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>Human Pose Regression with Residual Log-likelihood Estimation</title>
	<meta property="og:image" content="./resources/fk-ik.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Human Pose Regression with Residual Log-likelihood Estimation" />
	<meta property="og:description" content="A new regression paradigm with normalizing flow." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Human Pose Regression with Residual Log-likelihood Estimation</span>
	<br>

		<table align=center width=600px>
			<br>

			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://jeffli.site">Jiefeng Li</a><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://github.com/biansy000">Siyuan Bian</a><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://ailingzeng.site/">Ailing Zeng</a><sup>2</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a>Can Wang</a><sup>3</sup></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href="https://bopang1996.github.io/">Bo Pang</a><sup>1</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a>Wentao Liu</a><sup>3</sup></span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px"><a href='http://mvig.org/'>Cewu Lu</a><sup>1</sup></span>
						</center>
					</td>
				</tr>
			</table>

			<br>

			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:16"><sup>1</sup>Shanghai Jiao Tong University</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:16"><sup>2</sup>The Chinese University of Hong Kong</span>
						</center>
					</td>
					<td align=center width=100px>
						<center>
							<span style="font-size:16"><sup>3</sup>SenseTime Research</span>
						</center>
					</td>
				</tr>
			</table>

			<br>

			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:24px">In <a href='http://iccv2021.thecvf.com/home'>ICCV 2021</a> (Oral)</span>
						</center>
					</td>
				</tr>
			</table>
		<br>

			<table align=center width=600px>
				<tr>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='./resources/ICCV21-RLE.pdf'>[Paper]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://arxiv.org/abs/2107.11291'>[arXiv]</a></span>
						</center>
					</td>
					<td align=center width=120px>
						<center>
							<span style="font-size:24px"><a href='https://github.com/Jeff-sjtu/res-loglikelihood-regression'>[Code]</a></span><br>
						</center>
					</td>
				</tr>
			</table>
		</table>
	</center>
	<br>

	<center>
		<table align=center width=900px>
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:600px" src="./resources/rle.png"/>
					</center>
				</td>
			</tr>
		</table>
		<br>
	</center>

	<hr>

	<table align=center width=850px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td>
				Heatmap-based methods dominate in the field of human pose estimation by modelling the output distribution through
				likelihood heatmaps. In contrast, regression-based methods are more efficient but suffer from inferior performance. In
				this work, we explore maximum likelihood estimation (MLE) to develop an efficient and effective regression-based
				methods. From the perspective of MLE, adopting different regression losses is making different assumptions about the
				output density function. A density function closer to the true distribution leads to a better regression performance. In
				light of this, we propose a novel regression paradigm with Residual Log-likelihood Estimation (RLE) to capture the
				underlying output distribution. Concretely, RLE learns the change of the distribution instead of the unreferenced
				underlying distribution to facilitate the training process. With the proposed reparameterization design, our method is
				compatible with off-the-shelf flow models. The proposed method is effective, efficient and flexible. We show its
				potential in various human pose estimation tasks with comprehensive experiments. Compared to the conventional regression
				paradigm, regression with RLE bring <b>12.4</b> mAP improvement on MSCOCO without any test-time overhead. Moreover,
				for the first time, especially on multi-person pose estimation, our regression method is superior to the heatmap-based
				methods.
			</td>
		</tr>
	</table>
	<br>

	<hr>

	<center><h1>Video</h1></center>
	<center><div class="video-container">
		<iframe width="800px" height="450px" src="https://www.youtube.com/embed/X-MTC64PtVA" title="YouTube video player"
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>
	</div></center>
	<!-- <hr> -->
	<!-- <center><h1>Video</h1></center>
	<center><div class="video-container">
		<iframe width="900px" height="450px" src="https://www.youtube.com/embed/tvwnXXH7xIw"
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen></iframe>
	</div></center> -->

	<!-- <hr>
	<center><h1>Code</h1></center>

	<table align=center width=420px>
		<center>
			<tr>
				<td>
				</td>
			</tr>
		</center>
	</table>
	<table align=center width=400px>
		<tr>
			<td align=center width=400px>
				<center>
					<td><img class="round" style="width:600px" src="./resources/pipeline.png"/></td>
				</center>
			</td>
		</tr>
	</table>

	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px">&nbsp;<a href='https://github.com/Jeff-sjtu/HybrIK'>[GitHub]</a>
			</center>
			</span>
	</table>
	<br> -->

	<hr>
	<center><h1>Results on COCO Keypoint</h1></center>
	<table align=center width=1000px>
		<tr>
			<td align=center width=1000px>
				<center>
			<td><img class="round" style="width:1000px" src="./resources/qualitative_coco.png" /></td>
			</center>
			</td>
		</tr>
	</table>

	<hr>
	<center><h1>Results on Human3.6M dataset</h1></center>
	<table align=center width=1000px>
		<tr>
			<td align=center width=1000px>
				<center>
			<td><img class="round" style="width:1000px" src="./resources/qualitative_h36m.png" /></td>
			</center>
			</td>
		</tr>
	</table>

	<hr>
	<center><h1>Results on Retina OCT Segmentation</h1></center>
	<table align=center width=800px>
		<tr>
			<td align=center width=800px>
				<center>
			<td><img class="round" style="width:800px" src="./resources/qualitative_dme.png" /></td>
			</center>
			</td>
		</tr>
	</table>

	<hr>
	<center><h1>Robustness to Truncations</h1></center>
	<table align=center width=1000px>
		<tr>
			<td align=center width=1000px>
				<center>
			<td><img class="round" style="width:1000px" src="./resources/truncation.png" /></td>
			</center>
			</td>
		</tr>
	</table>
	<center><p style="font-size:16pt">Our method can infer the joints <b>outside</b> the input bounding box, while heatmap-based methods failed.</p></center>

	<hr>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href="./resources/ICCV21-RLE.pdf"><img class="layered-paper-big" style="height:175px" src="./resources/rle-paper.png"/></a></td>
			<td><span style="font-size:14pt">Jiefeng Li, Siyuan Bian, Ailing Zeng, Can Wang, Bo Pang, Wentao Liu, Cewu Lu<br>
				<b>Human Pose Regression with Residual Log-likelihood Estimation</b><br>
				In ICCV, 2021. (Oral)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./resources/bibtex.txt">[Bibtex]</a>
			</center></td>
		</tr>
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

